{
  "name": "mesem-basvuru-sistemi",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "E-MESEM Başvuru, Denklik ve Otomasyon Sistemi v4.0 - çok kurumlu web uygulaması (Vercel + Neon Postgres)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}